
# General config
NODE_ENV=development
PORT=3000


# Database config - Development
DATABASE_NAME=my-db.sqlite3

# Database config - Production
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=

# JWT
JWT_SECRET="my-awesome-secret-jwt-key"
JWT_EXPIRES_IN="60s"

# File storage
FILES_DEST="./uploads"
MAX_FILE_SIZE=5000000 # File size in bytes
