
# General config
NODE_ENV=development
PORT=3000


# Database config - Development
DATABASE_NAME=my-db.sqlite3

# Database config - Production
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
